USH1
name = input("Enter student name: ")
score = int(input("Enter test score: "))
if score >=90:
    grade = "A"
    result = "Pass"
elif score >=80:
    grade = "B"
    result = "Pass"
elif score >=70:
    grade = "C"
    result = "Pass"
elif score >=60:
    grade = "D"
    result = "Pass"
else:
    grade = "F"
    result= "Fail"
print(f"Student: {name}")
print(f"Score: {score}")
print(f"Grade: {grade}")
print(f"Result: {result}")


USH 2
year = int(input("Enter a year: "))
if (year % 4==0 and year % 100 !=0) or (year % 400 == 0):
    print(f"{year} is a leap year")
else:
    print(f"{year} is not a leap year")


USH3
salary = float(input("Enter your salary: "))
if salary <= 1000:
    tax_rate = 0.20
elif salary <= 2500:
    tax_rate = 0.15
else:
    tax_rate = 0.10
tax = salary * tax_rate
take_home = salary - tax
print(f"Your salary is {salary}, of which {tax} is tax and you take home {take_home}")


USH4
